<?php

return [
    'name'=>'Galerii',
    'add_gallery'=>'Adauga galerie',
    'gallery_name'=> 'Nume galerie',
    'active'=>'Stare galerie',
    'list'=>'Listeaza galerii',
    'root' => 'Galerie Root',
    'parent'=>'Galerie parinte',
    'gall_name'=>'Nume galerie',
    'gall_desc'=>'Descriere',
    'gall_slug'=>'Slug',
    'add_images'=>'Adauga imagini',
    'choose'=>'Alege optiune',
    'users'=>'Utilizatori',
    'all' => 'Toti utilizatorii',
    'to_move'=>'Muta in galeria',
    'choose'=>'Alege galeria',
    'all'=>'Toate',
    'video'=>'Video',
    'image'=>'Imagine',
    'audio'=>'Sunet',
    'desc'=>'Descrescator',
    'asc'=>'Crescator',
    'id'=>'Id fisier',
    'name'=>'Nume fisier',
    'filter_type'=>'Filtre',
    'select'=>'Alege optiune',
    'filter'=>'Filtreaza',
    'settings'=>'Setari',
    'messages'=>[
        'multiple_deleted' =>'Galeriile selectate au fost sterse !',
        'not_deleted'=>'Una sau mai multe galerii selelctate nu au fost sterse!',
        'updated'=>'Galeria a fost modificata !',
        'saved'=> 'Galeria a fost salvata',
        'moved'=>'Imaginile selectate au fost mutate!',
        'settings_saved'=>'Setarile au fost salvate',
    ],
    'setting'=>[
      'general'=>'Setari generale',
        'chuck_size_helper'=>'Se pot folosi valori ca: 300Kb, 10MB, 1Gb etc.',
        'chuck_size'=>'Marime bucata upload',
        'max_file_size'=>'Marime maxima fisier',
        'max_file_size_helper'=>'Se pot folosi valori ca: 300Kb, 10MB, 1Gb etc.',
        'allowed_extensions'=>'Extensii acceptate',
        'allowed_extensions_helper'=>'Se pot folosi valori ca: jpg,zip,doc,amp4 etc.',
    ],

];
